<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/12 14:08:03.388,=D:\Curso Delphy\curso_dephy\Unit1.pas</Transaction>
    <Transaction>2023/02/12 14:10:15.724,D:\Curso Delphy\curso_dephy\projeto_curso_basico\forms\uFormMain.pas=D:\Curso Delphy\curso_dephy\Unit1.pas</Transaction>
    <Transaction>2023/02/12 14:10:15.724,D:\Curso Delphy\curso_dephy\projeto_curso_basico\forms\uFormMain.dfm=D:\Curso Delphy\curso_dephy\Unit1.dfm</Transaction>
    <Transaction>2023/02/12 14:10:48.243,D:\Curso Delphy\curso_dephy\projeto_curso_basico\prjCursoBasico.dproj=D:\Curso Delphy\curso_dephy\Project1.dproj</Transaction>
    <Transaction>2023/02/12 14:25:36.757,=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.pas</Transaction>
    <Transaction>2023/02/12 14:27:35.440,D:\Curso Delphy\curso_dephy\projeto_curso_basico\forms\uDmDados.pas=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.pas</Transaction>
    <Transaction>2023/02/12 14:27:35.440,D:\Curso Delphy\curso_dephy\projeto_curso_basico\forms\uDmDados.dfm=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.dfm</Transaction>
    <Transaction>2023/02/12 14:36:29.587,=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.pas</Transaction>
    <Transaction>2023/02/12 14:37:06.798,D:\Curso Delphy\curso_dephy\projeto_curso_basico\classes\uBiblioteca.pas=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.pas</Transaction>
    <Transaction>2023/02/12 15:01:50.285,=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.pas</Transaction>
    <Transaction>2023/02/12 15:03:20.829,D:\Curso Delphy\curso_dephy\projeto_curso_basico\forms\uFormConfigDB.dfm=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.dfm</Transaction>
    <Transaction>2023/02/12 15:03:20.829,D:\Curso Delphy\curso_dephy\projeto_curso_basico\forms\uFormConfigDB.pas=D:\Curso Delphy\curso_dephy\projeto_curso_basico\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
